[pytest]
# command line args
addopts = -s  --alluredir report
# scdrch path
testpaths = ./Scripts
# search file
python_files = test_*.py
# search class
python_cslasse = Test_*
# search function
python_functions = test_*